*{
  padding: .40px;
  margin: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  background-color: biege;
  font-family: sans-serifz;
  min-height: 100%;
  font-size: 1.2em;
}
.header{
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  aling-items: center;
  padding: 10px 40px;
  grid-area: header;
  font-family: sans-serifz;
  background-color: chocolate;
  gap: 5px;
}
nav a:hover{
 color: black;
}
a{
  gap: 5px;
  grid-area: navbar;
  text-decoration: none;
  color:white; 
  padding-left: 20px;
}
.container-items{
  display: flex;
  grid-template-colums: repeat(2, 1fr);
  gap: 80px;
  paddins: 400px;
}
.item>*{
  box-shadow: 10px 6px 37px -3px rgba(51,51,51,0.74);
  border-radius: 10px;
  padding: 40px;
  text-aling: center;
  gap:;
}
.grid-container{
  grid: flex;
  flex: grid;
  grid-template-areas:
  "navbar"
  "sidebar"
  "footer";
}
.item{
  border-radius: 10px;
}item:hover{
  box-shadow: 0 10px 20px;
}
.item{
  border-radius: 10px;
}
item:hover{
  box-shadow: 0 10px 20px;
}

.info-product{
  padding: 40px 80px;
}

.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.item figure{ 
  over-flow: hidden;
}
.item:hover img(
 transform: scale(1.2);
)
.info-product{
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.price{
  font-size: 18px;
  font-weight: 900;
}
.info-product button{
  border: none;
  background: none;
  background-color: black;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}
.footer{
  display: flex;
  gap: 30px;
  background-color: burlywood;
}
