*{
  padding: .40px;
  margin: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  background-color: burlywood;
  font-family: sans-serifz;
  min-height: 100%;
  font-size: 1.2em;
}
.grid-container>*{
  box-shadow: 10px 6px 37px -3px rgba(51,51,51,0.74);
  border-radius: 10px;
  padding: 10px;
  text-aling: center;
}
.grid-container{
  grid: flex;
  flex: grid;
  grid-template-areas:
  "navbar"
  "sidebar"
  "footer";
}
.header{
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  aling-items: center;
  padding: 10px 40px;
  grid-area: header;
  font-family: sans-serifz;
  background-color: chocolate;
  gap: 5px;
}
nav a:hover{
 color: black;
}
a{
  gap: 5px;
  grid-area: navbar;
  text-decoration: none;
  color:white; 
  padding-left: 20px;
}
.titulos{
  color: brown;
  aling-items: center;
  gap: 0px;
  display: flex;
  padding: 20px 100px;
  weight: 5px;
}
.sidebar{
  grid-area:sidebar;
  background-color: beige;
  margin: 25px 70px 10px 70px;
  text-aling: center;
}
.footer{
  display: flex;
  gap: 30px;

}
@media(min-width: 600px){
  .grid-container{
    grid-template:
    "header  header" 200px
    "nabar   navbar" 50px
    "sidebar main" auto
    "footer  footer" 200px/
     200px  auto ;
    
  }
}
@media(min-width: 900px){
  .grid-container{
    grid-template:
    "header header header" 200px
    "nabvar sidebar main" auto
    "footer footer footer" 200px/
     200px   auto   200px ;
     }
       
     }
